version=4.0.0-SNAPSHOT
group=org.openmbee.mms

mmsVersion=4.0.0-SNAPSHOT
springBootVersion=2.3.2.RELEASE

artifactory_contextUrl=https://mms.jfrog.io/mms
artifactory_user=admin
artifactory_password=AP84Vtc9GmBp4xQoqkb5sdWSond